version: '2'

services:

  api:
    build: api
    image: wf/golang
    container_name: ${APP_NAME:?err}-api
    secrets:
      - pg-secret
    depends_on:
      - db
  
  db:
    image: postgres
    container_name: ${APP_NAME:?err}-db
    restart: always
    secrets:
      - pg-secret
    volumes: 
      - ./data/postgres:/var/lib/postgresql/data
    environment: 
      - POSTGRES_DB=pgdemodb
      - POSTGRES_PASSWORD_FILE=/run/secrets/pg-secret
    
  proxy:
    image: nginx:alpine
    container_name: ${APP_NAME:?err}-proxy
    ports:
      - 80:80
    depends_on: 
      - api
    volumes: 
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

secrets:
  pg-secret:
    file: db/pg-secret
